1|ABEJORRAL - ANTIOQUIA|1
2|ABREGO - NORTE DE SANTANDER|1
3|ABRIAQUI - ANTIOQUIA|1
4|ACACIAS - META|1
5|ACANDÍ - CHOCO|1
6|ACEVEDO - HUILA|1
7|ACHÍ - BOLIVAR|1
8|AGRADO - HUILA|1
9|AGUA DE DIOS - CUNDINAMARCA|1
10|AGUACHICA - CESAR|1
11|AGUADA - SANTANDER|1
12|AGUADAS - CALDAS|1
13|AGUAZUL - CASANARE|1
14|AGUSTÍN CODAZZI - CESAR|1
15|AIPE - HUILA|1
16|ALBAN - CUNDINAMARCA|1
17|ALBAN - NARIÑO|1
18|ALBANIA - CAQUETA|1
19|ALBANIA - LA GUAJIRA|1
20|ALBANIA - SANTANDER|1
21|ALCALÁ - VALLE DEL CAUCA|1
22|ALDAÑA - NARIÑO|1
23|ALEJANDRÍA - ANTIOQUIA|1
24|ALGARROBO - MAGDALENA|1
25|ALGECIRAS - HUILA|1
26|ALMAGUER - CAUCA|1
27|ALMEIDA - BOYACA|1
28|ALPUJARRA - TOLIMA|1
29|ALTAMIRA - HUILA|1
30|ALTO BAUDÓ (PIE DE PATO) - CHOCO|1
31|ALTOS DEL ROSARIO - BOLIVAR|1
32|ALVARADO - TOLIMA|1
33|AMAGA - ANTIOQUIA|1
34|AMALFI - ANTIOQUIA|1
35|AMBALEMA - TOLIMA|1
36|ANAPOIMA - CUNDINAMARCA|1
37|ANCUYA - NARIÑO|1
38|ANDALUCÍA - VALLE DEL CAUCA|1
39|ANDES - ANTIOQUIA|1
40|ANGELOPOLIS - ANTIOQUIA|1
41|ANGOSTURA - ANTIOQUIA|1
42|ANOLAIMA - CUNDINAMARCA|1
43|ANORÍ - ANTIOQUIA|1
44|ANSERMA - CALDAS|1
45|ANSERMANUEVO - VALLE DEL CAUCA|1
46|ANTIOQUIA - ANTIOQUIA|1
47|ANZA - ANTIOQUIA|1
48|ANZOATEGUI - TOLIMA|1
49|APARTADO - ANTIOQUIA|1
50|APIA - RISARALDA|1
51|AQUITANIA - BOYACA|1
52|ARACATACA - MAGDALENA|1
53|ARANZAZU - CALDAS|1
54|ARATOCA - SANTANDER|1
55|ARAUCA - ARAUCA|1
56|ARAUQUITA - ARAUCA|1
57|ARBELAEZ - CUNDINAMARCA|1
58|ARBOLEDA - NARIÑO|1
59|ARBOLEDAS - NORTE DE SANTANDER|1
60|ARBOLETES - ANTIOQUIA|1
61|ARCABUCO - BOYACA|1
62|ARENAL - BOLIVAR|1
63|ARGELIA - ANTIOQUIA|1
64|ARGELIA - CAUCA|1
65|ARGELIA - VALLE DEL CAUCA|1
66|ARIGUANI - MAGDALENA|1
67|ARJONA - BOLIVAR|1
68|ARMENIA - ANTIOQUIA|1
69|ARMENIA - QUINDIO|1
70|ARMERO (GUAYABAL) - TOLIMA|1
71|ARROYOHONDO - BOLIVAR|1
72|ASTREA - CESAR|1
73|ATACO - TOLIMA|1
74|ATRATO - CHOCO|1
75|AYAPEL - CORDOBA|1
76|BAGADÓ - CHOCO|1
77|BAHÍA SOLANO (MUTIS) - CHOCO|1
78|BAJO BAUDÓ (PIZARRO) - CHOCO|1
79|BALBOA - CAUCA|1
80|BALBOA - RISARALDA|1
81|BARANOA - ATLANTICO|1
82|BARAYA - HUILA|1
83|BARBACOAS - NARIÑO|1
84|BARBOSA - ANTIOQUIA|1
85|BARBOSA - SANTANDER|1
86|BARICHARA - SANTANDER|1
87|BARRANCA DE UPIA - META|1
88|BARRANCABERMEJA - SANTANDER|1
89|BARRANCAS - LA GUAJIRA|1
90|BARRANCO DE LOBA - BOLIVAR|1
91|BARRANCO MINAS - GUAINIA|1
92|BARRANQUILLA - ATLANTICO|1
93|BECERRIL - CESAR|1
94|BELALCAZAR - CALDAS|1
95|BELÉN - BOYACA|1
96|BELEN - NARIÑO|1
97|BELÉN ANDAQUIES - CAQUETA|1
98|BELÉN DE UMBRÍA - RISARALDA|1
99|BELLO - ANTIOQUIA|1
100|BELMIRA - ANTIOQUIA|1
101|BELTRÁN - CUNDINAMARCA|1
102|BERBEO - BOYACA|1
103|BETANIA - ANTIOQUIA|1
104|BETEITIVA - BOYACA|1
105|BETULIA - ANTIOQUIA|1
106|BETULIA - SANTANDER|1
107|BITUIMA - CUNDINAMARCA|1
108|BOAVITA - BOYACA|1
109|BOCHALEMA - NORTE DE SANTANDER|1
110|BOGOTÁ - BOGOTÁ|1
111|BOJACÁ - CUNDINAMARCA|1
112|BOJAYÁ (BELLAVISTA) - CHOCO|1
113|BOLÍVAR - ANTIOQUIA|1
114|BOLÍVAR - CAUCA|1
115|BOLÍVAR - SANTANDER|1
116|BOLÍVAR - VALLE DEL CAUCA|1
117|BOSCONIA - CESAR|1
118|BOYACÁ - BOYACA|1
119|BRICEÑO - ANTIOQUIA|1
120|BRICEÑO - BOYACA|1
121|BUCARAMANGA - SANTANDER|1
122|BUCARASICA - NORTE DE SANTANDER|1
123|BUENAVENTURA - VALLE DEL CAUCA|1
124|BUENAVISTA - BOYACA|1
125|BUENAVISTA - CORDOBA|1
126|BUENAVISTA - QUINDIO|1
127|BUENAVISTA - SUCRE|1
128|BUENOS AIRES - CAUCA|1
129|BUESACO - NARIÑO|1
130|BUGA - VALLE DEL CAUCA|1
131|BUGALAGRANDE - VALLE DEL CAUCA|1
132|BURITICA - ANTIOQUIA|1
133|BUSBANZA - BOYACA|1
134|CABRERA - CUNDINAMARCA|1
135|CABRERA - SANTANDER|1
136|CABUYARO - META|1
137|CACAHUAL - GUAINIA|1
138|CÁCERES - ANTIOQUIA|1
139|CACHIPAY - CUNDINAMARCA|1
140|CÁCHIRA - NORTE DE SANTANDER|1
141|CÁCOTA - NORTE DE SANTANDER|1
142|CAICEDO - ANTIOQUIA|1
143|CAICEDONIA - VALLE DEL CAUCA|1
144|CAIMITO - SUCRE|1
145|CAJAMARCA - TOLIMA|1
146|CAJIBIO - CAUCA|1
147|CAJICÁ - CUNDINAMARCA|1
148|CALAMAR - BOLIVAR|1
149|CALAMAR - GUAVIRE|1
150|CALARCÁ - QUINDIO|1
151|CALDAS - ANTIOQUIA|1
152|CALDAS - BOYACA|1
153|CALDONO - CAUCA|1
154|CALI - VALLE DEL CAUCA|1
155|CALIFORNIA - SANTANDER|1
156|CALIMA (DARIEN) - VALLE DEL CAUCA|1
157|CALOTO - CAUCA|1
158|CAMPAMENTO - ANTIOQUIA|1
159|CAMPO DE LA CRUZ - ATLANTICO|1
160|CAMPOALEGRE - HUILA|1
161|CAMPOHERMOSO - BOYACA|1
162|CANALETE - CORDOBA|1
163|CANDELARIA - ATLANTICO|1
164|CANDELARIA - VALLE DEL CAUCA|1
165|CANTAGALLO - BOLIVAR|1
166|CANTÓM DE SAN PABLO - CHOCO|1
167|CAÑASGORDAS - ANTIOQUIA|1
168|CAPARRAPÍ - CUNDINAMARCA|1
169|CAPITANEJO - SANTANDER|1
170|CAQUEZA - CUNDINAMARCA|1
171|CARACOLÍ - ANTIOQUIA|1
172|CARAMANTA - ANTIOQUIA|1
173|CARCASI - SANTANDER|1
174|CAREPA - ANTIOQUIA|1
175|CARMEN DE APICALÁ - TOLIMA|1
176|CARMEN DE CARUPA - CUNDINAMARCA|1
177|CARMEN DE VIBORAL - ANTIOQUIA|1
178|CARMEN DEL DARIÉN - CHOCO|1
179|CAROLINA - ANTIOQUIA|1
180|CARTAGENA - BOLIVAR|1
181|CARTAGENA DEL CHAIRA - CAQUETA|1
182|CARTAGO - VALLE DEL CAUCA|1
183|CARURÚ - VAUPES|1
184|CASABIANCA - TOLIMA|1
185|CASTILLA LA NUEVA - META|1
186|CAUCASIA - ANTIOQUIA|1
187|CEPITA - SANTANDER|1
188|CERETÉ - CORDOBA|1
189|CERINZA - BOYACA|1
190|CERRITO - SANTANDER|1
191|CERRO SAN ANTONIO - MAGDALENA|1
192|CERROMATOSO - CORDOBA|1
193|CERTEGUI - CHOCO|1
194|CHACHAGUI - NARIÑO|1
195|CHAGUANÍ - CUNDINAMARCA|1
196|CHALÁN - SUCRE|1
197|CHAMEZA - CASANARE|1
198|CHAPARRAL - TOLIMA|1
199|CHARALÁ - SANTANDER|1
200|CHARTA - SANTANDER|1
201|CHIA - CUNDINAMARCA|1
202|CHIGORODÓ - ANTIOQUIA|1
203|CHIMA - CORDOBA|1
204|CHIMA - SANTANDER|1
205|CHIMICHAGUA - CESAR|1
206|CHINÁCOTA - NORTE DE SANTANDER|1
207|CHINAVITA - BOYACA|1
208|CHINCHINÁ - CALDAS|1
209|CHINÚ - CORDOBA|1
210|CHIPAQUE - CUNDINAMARCA|1
211|CHIPATÁ - SANTANDER|1
212|CHIQUINQUIRÁ - BOYACA|1
213|CHIQUIZA - BOYACA|1
214|CHIRIGUANÁ - CESAR|1
215|CHISCAS - BOYACA|1
216|CHITA - BOYACA|1
217|CHITAGÁ - NORTE DE SANTANDER|1
218|CHITARAQUE - BOYACA|1
219|CHIVATA - BOYACA|1
220|CHIVOLO - MAGDALENA|1
221|CHIVOR - BOYACA|1
222|CHOACHÍ - CUNDINAMARCA|1
223|CHOCONTÁ - CUNDINAMARCA|1
224|CICUCO - BOLIVAR|1
225|CIENAGA - MAGDALENA|1
226|CIENAGA DE ORO - CORDOBA|1
227|CIÉNEGA - BOYACA|1
228|CIMITARRA - SANTANDER|1
229|CIRCASIA - QUINDIO|1
230|CISNEROS - ANTIOQUIA|1
231|CLEMENCIA - BOLIVAR|1
232|COCORNÁ - ANTIOQUIA|1
233|COELLO - TOLIMA|1
234|COGUA - CUNDINAMARCA|1
235|COLOMBIA - HUILA|1
236|COLÓN - PUTUMAYO|1
237|COLON(GENOVA) - NARIÑO|1
238|COLOSO - SUCRE|1
239|COMBITA - BOYACA|1
240|CONCEPCIÓN - ANTIOQUIA|1
241|CONCEPCIÓN - SANTANDER|1
242|CONCORDIA - ANTIOQUIA|1
243|CONCORDIA - MAGDALENA|1
244|CONDOTO - CHOCO|1
245|CONFINES - SANTANDER|1
246|CONSACA - NARIÑO|1
247|CONTADERO - NARIÑO|1
248|CONTRATACIÓN - SANTANDER|1
249|CONVENCIÓN - NORTE DE SANTANDER|1
250|COPACABANA - ANTIOQUIA|1
251|COPER - BOYACA|1
252|CÓRDOBA - BOLIVAR|1
253|CORDOBA - NARIÑO|1
254|CÓRDOBA - QUINDIO|1
255|CORINTO - CAUCA|1
256|COROMORO - SANTANDER|1
257|COROZAL - SUCRE|1
258|CORRALES - BOYACA|1
259|COTA - CUNDINAMARCA|1
260|COTORRA - CORDOBA|1
261|COVARACHIA - BOYACA|1
262|COYAIMA - TOLIMA|1
263|CRAVO NORTE - ARAUCA|1
264|CUASPUD - NARIÑO|1
265|CUBARA - BOYACA|1
266|CUBARRAL - META|1
267|CUCAITA - BOYACA|1
268|CUCUNUBÁ - CUNDINAMARCA|1
269|CÚCUTA - NORTE DE SANTANDER|1
270|CUCUTILLA - NORTE DE SANTANDER|1
271|CUITIVA - BOYACA|1
272|CUMARAL - META|1
273|CUMARIBO - VICHADA|1
274|CUMBAL - NARIÑO|1
275|CUMBITARA - NARIÑO|1
276|CUNDAY - TOLIMA|1
277|CURILLO - CAQUETA|1
278|CURITÍ - SANTANDER|1
279|CURUMANÍ - CESAR|1
280|DABEIBA - ANTIOQUIA|1
281|DAGUA - VALLE DEL CAUCA|1
282|DIBULLA - LA GUAJIRA|1
283|DISTRACCION - LA GUAJIRA|1
284|DOLORES - TOLIMA|1
285|DON MATÍAS - ANTIOQUIA|1
286|DOS QUEBRADAS - RISARALDA|1
287|DUITAMA - BOYACA|1
288|DURANIA - NORTE DE SANTANDER|1
289|EBEJICO - ANTIOQUIA|1
290|EL AGUILA - VALLE DEL CAUCA|1
291|EL BAGRE - ANTIOQUIA|1
292|EL BANCO - MAGDALENA|1
293|EL CAIRO - VALLE DEL CAUCA|1
294|EL CALVARIO - META|1
295|EL CARMEN - CHOCO|1
296|EL CARMEN - NORTE DE SANTANDER|1
297|EL CARMEN - SANTANDER|1
298|EL CARMEN DE BOLÍVAR - BOLIVAR|1
299|EL CASTILLO - META|1
300|EL CERRITO - VALLE DEL CAUCA|1
301|EL CHARCO - NARIÑO|1
302|EL COCUY - BOYACA|1
303|EL COLEGIO - CUNDINAMARCA|1
304|EL COPEY - CESAR|1
305|EL DIFICIL - MAGDALENA|1
306|EL DONCELLO - CAQUETA|1
307|EL DORADO - META|1
308|EL DOVIO - VALLE DEL CAUCA|1
309|EL ENCANTO - AMAZONAS|1
310|EL ESPINO - BOYACA|1
311|EL GUACAMAYO - SANTANDER|1
312|EL GUAMO - BOLIVAR|1
313|EL MOLINO - LA GUAJIRA|1
314|EL PASO - CESAR|1
315|EL PAUJIL - CAQUETA|1
316|EL PEÑOL - NARIÑO|1
317|EL PEÑON - BOLIVAR|1
318|EL PEÑÓN - CUNDINAMARCA|1
319|EL PEÑÓN - SANTANDER|1
320|EL PIÑON - MAGDALENA|1
321|EL PLAYÓN - SANTANDER|1
322|EL RETEN - MAGDALENA|1
323|EL RETORNO - GUAVIRE|1
324|EL ROBLE - SUCRE|1
325|EL ROSAL - CUNDINAMARCA|1
326|EL ROSARIO - NARIÑO|1
327|EL TABLON - NARIÑO|1
328|EL TAMBO - CAUCA|1
329|EL TAMBO - NARIÑO|1
330|EL TARRA - NORTE DE SANTANDER|1
331|EL ZULIA - NORTE DE SANTANDER|1
332|ELIAS - HUILA|1
333|ENCINO - SANTANDER|1
334|ENCISO - SANTANDER|1
335|ENTRERRIOS - ANTIOQUIA|1
336|ENVIGADO - ANTIOQUIA|1
337|ESPINAL - TOLIMA|1
338|FACATATIVA - CUNDINAMARCA|1
339|FALÁN - TOLIMA|1
340|FILADELFIA - CALDAS|1
341|FILANDIA - QUINDIO|1
342|FIRAVITOBA - BOYACA|1
343|FLANDES - TOLIMA|1
344|FLORENCIA - CAQUETA|1
345|FLORENCIA - CAUCA|1
346|FLORESTA - BOYACA|1
347|FLORIÁN - SANTANDER|1
348|FLORIDA - VALLE DEL CAUCA|1
349|FLORIDABLANCA - SANTANDER|1
350|FÓMEQUE - CUNDINAMARCA|1
351|FONSECA - LA GUAJIRA|1
352|FORTUL - ARAUCA|1
353|FOSCA - CUNDINAMARCA|1
354|FREDONIA - ANTIOQUIA|1
355|FRESNO - TOLIMA|1
356|FRONTINO - ANTIOQUIA|1
357|FUENTE DE ORO - META|1
358|FUNDACION - MAGDALENA|1
359|FUNES - NARIÑO|1
360|FUNZA - CUNDINAMARCA|1
361|FÚQUENE - CUNDINAMARCA|1
362|FUSAGASUGA - CUNDINAMARCA|1
363|GACHALÁ - CUNDINAMARCA|1
364|GACHANCIPÁ - CUNDINAMARCA|1
365|GACHANTIVA - BOYACA|1
366|GACHETA - CUNDINAMARCA|1
367|GALÁN - SANTANDER|1
368|GALAPA - ATLANTICO|1
369|GALERAS - SUCRE|1
370|GAMA - CUNDINAMARCA|1
371|GAMARRA - CESAR|1
372|GAMBITA - SANTANDER|1
373|GAMEZA - BOYACA|1
374|GARAGOA - BOYACA|1
375|GARZÓN - HUILA|1
376|GÉNOVA - QUINDIO|1
377|GIGANTE - HUILA|1
378|GINEBRA - VALLE DEL CAUCA|1
379|GIRALDO - ANTIOQUIA|1
380|GIRARDOT - CUNDINAMARCA|1
381|GIRARDOTA - ANTIOQUIA|1
382|GIRÓN - SANTANDER|1
383|GÓMEZ PLATA - ANTIOQUIA|1
384|GONZÁLEZ - CESAR|1
385|GRAMALOTE - NORTE DE SANTANDER|1
386|GRANADA - ANTIOQUIA|1
387|GRANADA - CUNDINAMARCA|1
388|GRANADA - META|1
389|GUACA - SANTANDER|1
390|GUACAMAYAS - BOYACA|1
391|GUACARI - VALLE DEL CAUCA|1
392|GUACHETÁ - CUNDINAMARCA|1
393|GUACHUCAL - NARIÑO|1
394|GUADALUPE - ANTIOQUIA|1
395|GUADALUPE - HUILA|1
396|GUADALUPE - SANTANDER|1
397|GUADUAS - CUNDINAMARCA|1
398|GUAITARILLA - NARIÑO|1
399|GUALMATAN - NARIÑO|1
400|GUAMAL - MAGDALENA|1
401|GUAMAL - META|1
402|GUAMO - TOLIMA|1
403|GUAPI - CAUCA|1
404|GUAPOTA - SANTANDER|1
405|GUARANDA - SUCRE|1
406|GUARNE - ANTIOQUIA|1
407|GUASCA - CUNDINAMARCA|1
408|GUATAPÉ - ANTIOQUIA|1
409|GUATAQUÍ - CUNDINAMARCA|1
410|GUATAVITA - CUNDINAMARCA|1
411|GUATEQUE - BOYACA|1
412|GUATICA - RISARALDA|1
413|GUAVATÁ - SANTANDER|1
414|GUAYABAL DE SIQUIMA - CUNDINAMARCA|1
415|GUAYABETAL - CUNDINAMARCA|1
416|GUAYATA - BOYACA|1
417|GUEPSA - SANTANDER|1
418|GUICAN - BOYACA|1
419|GUTIÉRREZ - CUNDINAMARCA|1
420|HACARI - NORTE DE SANTANDER|1
421|HATILLO DE LOBA - BOLIVAR|1
422|HATO - SANTANDER|1
423|HATO COROZAL - CASANARE|1
424|HATONUEVO - LA GUAJIRA|1
425|HELICONIA - ANTIOQUIA|1
426|HERRÁN - NORTE DE SANTANDER|1
427|HERVEO - TOLIMA|1
428|HISPANIA - ANTIOQUIA|1
429|HOBO - HUILA|1
430|HONDA - TOLIMA|1
431|IBAGUÉ - TOLIMA|1
432|ICONONZO - TOLIMA|1
433|ILES - NARIÑO|1
434|IMUES - NARIÑO|1
435|INZA - CAUCA|1
436|IPIALES - NARIÑO|1
437|IQUIRA - HUILA|1
438|ISNOS - HUILA|1
439|ITAGUI - ANTIOQUIA|1
440|ITSMINA - CHOCO|1
441|ITUANGO - ANTIOQUIA|1
442|IZA - BOYACA|1
443|JAMBALÓ - CAUCA|1
444|JAMUNDÍ - VALLE DEL CAUCA|1
445|JARDÍN - ANTIOQUIA|1
446|JENESANO - BOYACA|1
447|JERICÓ - ANTIOQUIA|1
448|JERICÓ - BOYACA|1
449|JERUSALÉN - CUNDINAMARCA|1
450|JESÚS MARIA - SANTANDER|1
451|JORDÁN - SANTANDER|1
452|JUAN DE ACOSTA - ATLANTICO|1
453|JUNÍN - CUNDINAMARCA|1
454|JURADÓ - CHOCO|1
455|LA APARTADA - CORDOBA|1
456|LA ARGENTINA - HUILA|1
457|LA BELLEZA - SANTANDER|1
458|LA CALERA - CUNDINAMARCA|1
459|LA CAPILLA - BOYACA|1
460|LA CEJA - ANTIOQUIA|1
461|LA CELIA - RISARALDA|1
462|LA CHORRERA - AMAZONAS|1
463|LA CRUZ - NARIÑO|1
464|LA CUMBRE - VALLE DEL CAUCA|1
465|LA DORADA - CALDAS|1
466|LA ESPERANZA - NORTE DE SANTANDER|1
467|LA ESTRELLA - ANTIOQUIA|1
468|LA FLORIDA - NARIÑO|1
469|LA GLORIA - CESAR|1
470|LA GUADALUPE - GUAINIA|1
471|LA HORMIGA - PUTUMAYO|1
472|LA JAGUA DEL PILAR - LA GUAJIRA|1
473|LA JAGUA IBIRICO - CESAR|1
474|LA LLANADA - NARIÑO|1
475|LA MACARENA - META|1
476|LA MERCED - CALDAS|1
477|LA MESA - CUNDINAMARCA|1
478|LA MONTAÑITA - CAQUETA|1
479|LA PALMA - CUNDINAMARCA|1
480|LA PAZ - SANTANDER|1
481|LA PEDRERA - AMAZONAS|1
482|LA PEÑA - CUNDINAMARCA|1
483|LA PINTADA - ANTIOQUIA|1
484|LA PLATA - HUILA|1
485|LA PLAYA - NORTE DE SANTANDER|1
486|LA PRIMAVERA - VICHADA|1
487|LA SALINA - CASANARE|1
488|LA SIERRA - CAUCA|1
489|LA TEBAIDA - QUINDIO|1
490|LA TOLA - NARIÑO|1
491|LA UNIÓN - ANTIOQUIA|1
492|LA UNION - NARIÑO|1
493|LA UNIÓN - SUCRE|1
494|LA UNIÓN - VALLE DEL CAUCA|1
495|LA URIBE - META|1
496|LA UVITA - BOYACA|1
497|LA VEGA - CAUCA|1
498|LA VEGA - CUNDINAMARCA|1
499|LA VICTORIA - BOYACA|1
500|LA VICTORIA - VALLE DEL CAUCA|1
501|LA VIRGINIA - RISARALDA|1
502|LABATECA - NORTE DE SANTANDER|1
503|LABRANZAGRANDE - BOYACA|1
504|LANDAZURI - SANTANDER|1
505|LEBRIJA - SANTANDER|1
506|LEIVA - BOYACA|1
507|LEIVA - NARIÑO|1
508|LEJANÍAS - META|1
509|LENGUAZAQUE - CUNDINAMARCA|1
510|LÉRIDA - TOLIMA|1
511|LETICIA - AMAZONAS|1
512|LÍBANO - TOLIMA|1
513|LIBORINA - ANTIOQUIA|1
514|LINARES - NARIÑO|1
515|LITORAL DEL SAN JUAN - CHOCO|1
516|LLORÓ - CHOCO|1
517|LÓPEZ - CAUCA|1
518|LORICA - CORDOBA|1
519|LOS ANDES - NARIÑO|1
520|LOS CÓRDOBAS - CORDOBA|1
521|LOS PALMITOS - SUCRE|1
522|LOS PATIOS - NORTE DE SANTANDER|1
523|LOS SANTOS - SANTANDER|1
524|LOURDES - NORTE DE SANTANDER|1
525|LURUACO - ATLANTICO|1
526|MACANAL - BOYACA|1
527|MACARAVITA - SANTANDER|1
528|MACEO - ANTIOQUIA|1
529|MACHETÁ - CUNDINAMARCA|1
530|MADRID - CUNDINAMARCA|1
531|MAGANGUE - BOLIVAR|1
532|MAGUI - NARIÑO|1
533|MAHATES - BOLIVAR|1
534|MAICAO - LA GUAJIRA|1
535|MAJAGUAL - SUCRE|1
536|MÁLAGA - SANTANDER|1
537|MALAMBO - ATLANTICO|1
538|MALLAMA - NARIÑO|1
539|MANATÍ - ATLANTICO|1
540|MANAURE - LA GUAJIRA|1
541|MANAURE BALCÓN DEL CESAR - CESAR|1
542|MANÍ - CASANARE|1
543|MANIZALES - CALDAS|1
544|MANTA - CUNDINAMARCA|1
545|MANZANARES - CALDAS|1
546|MAPIRIPÁN - META|1
547|MARGARITA - BOLIVAR|1
548|MARIA LA BAJA - BOLIVAR|1
549|MARINILLA - ANTIOQUIA|1
550|MARIPI - BOYACA|1
551|MARIQUITA - TOLIMA|1
552|MARMATO - CALDAS|1
553|MARQUETALIA - CALDAS|1
554|MARSELLA - RISARALDA|1
555|MARULANDA - CALDAS|1
556|MATANZA - SANTANDER|1
557|MEDELLÍN - ANTIOQUIA|1
558|MEDINA - CUNDINAMARCA|1
559|MEDIO ATRATO - CHOCO|1
560|MEDIO BAUDÓ (BOCA DE PEPE) - CHOCO|1
561|MEDIO SAN JUAN - CHOCO|1
562|MELGAR - TOLIMA|1
563|MERCADERES - CAUCA|1
564|MESETAS - META|1
565|MILÁN - CAQUETA|1
566|MIRAFLORES - BOYACA|1
567|MIRAFLORES - GUAVIRE|1
568|MIRANDA - CAUCA|1
569|MIRITI-PARANA - AMAZONAS|1
570|MISTRATO - RISARALDA|1
571|MITU - VAUPES|1
572|MOCOA - PUTUMAYO|1
573|MOGOTES - SANTANDER|1
574|MOLAGAVITA - SANTANDER|1
575|MOMIL - CORDOBA|1
576|MOMPOS - BOLIVAR|1
577|MONGUA - BOYACA|1
578|MONGUÍ - BOYACA|1
579|MONIQUIRÁ - BOYACA|1
580|MONTEBELLO - ANTIOQUIA|1
581|MONTECRISTO - BOLIVAR|1
582|MONTELÍBANO - CORDOBA|1
583|MONTENEGRO - QUINDIO|1
584|MONTERÍA - CORDOBA|1
585|MONTERREY - CASANARE|1
586|MOÑITOS - CORDOBA|1
587|MORALES - BOLIVAR|1
588|MORALES - CAUCA|1
589|MORELIA - CAQUETA|1
590|MORICHAL NUEVO - GUAINIA|1
591|MORROA - SUCRE|1
592|MOSQUERA - CUNDINAMARCA|1
593|MOSQUERA - NARIÑO|1
594|MOTAVITA - BOYACA|1
595|MURILLO - TOLIMA|1
596|MURINDÓ - ANTIOQUIA|1
597|MUTATÁ - ANTIOQUIA|1
598|MUTISCUA - NORTE DE SANTANDER|1
599|MUZO - BOYACA|1
600|NARIÑO - ANTIOQUIA|1
601|NARIÑO - CUNDINAMARCA|1
602|NARIÑO - NARIÑO|1
603|NATAGA - HUILA|1
604|NATAGAIMA - TOLIMA|1
605|NECHÍ - ANTIOQUIA|1
606|NECOCLÍ - ANTIOQUIA|1
607|NEIRA - CALDAS|1
608|NEIVA - HUILA|1
609|NEMOCÓN - CUNDINAMARCA|1
610|NILO - CUNDINAMARCA|1
611|NIMAIMA - CUNDINAMARCA|1
612|NOBSA - BOYACA|1
613|NOCAIMA - CUNDINAMARCA|1
614|NORCASIA - CALDAS|1
615|NOVITA - CHOCO|1
616|NUEVA GRANADA - MAGDALENA|1
617|NUEVO COLÓN - BOYACA|1
618|NUNCHIA - CASANARE|1
619|NUQUÍ - CHOCO|1
620|OBANDO - VALLE DEL CAUCA|1
621|OCAMONTE - SANTANDER|1
622|OCAÑA - NORTE DE SANTANDER|1
623|OIBA - SANTANDER|1
624|OICATA - BOYACA|1
625|OLAYA - ANTIOQUIA|1
626|OLAYA HERRERA - NARIÑO|1
627|ONZAGA - SANTANDER|1
628|OPORAPA - HUILA|1
629|ORITO - PUTUMAYO|1
630|OROCUE - CASANARE|1
631|ORTEGA - TOLIMA|1
632|OSPINA - NARIÑO|1
633|OSPINA PÉREZ - CUNDINAMARCA|1
634|OTANCHE - BOYACA|1
635|OVEJAS - SUCRE|1
636|PACHAVITA - BOYACA|1
637|PACHO - CUNDINAMARCA|1
638|PACOA - VAUPES|1
639|PACORA - CALDAS|1
640|PADILLA - CAUCA|1
641|PÁEZ - BOYACA|1
642|PÁEZ - CAUCA|1
643|PAICOL - HUILA|1
644|PAILITAS - CESAR|1
645|PAIME - CUNDINAMARCA|1
646|PAIPA - BOYACA|1
647|PAJARITO - BOYACA|1
648|PALERMO - HUILA|1
649|PALESTINA - CALDAS|1
650|PALESTINA - HUILA|1
651|PALMAR - SANTANDER|1
652|PALMAR DE VARELA - ATLANTICO|1
653|PALMAS DEL SOCORRO - SANTANDER|1
654|PALMIRA - VALLE DEL CAUCA|1
655|PALMITO - SUCRE|1
656|PALOCABILDO - TOLIMA|1
657|PAMPLONA - NORTE DE SANTANDER|1
658|PAMPLONITA - NORTE DE SANTANDER|1
659|PANA PANA - GUAINIA|1
660|PANDI - CUNDINAMARCA|1
661|PANQUEBA - BOYACA|1
662|PAPUNAUA - VAUPES|1
663|PÁRAMO - SANTANDER|1
664|PARATEBUENO - CUNDINAMARCA|1
665|PASCA - CUNDINAMARCA|1
666|PASTO - NARIÑO|1
667|PATIA (EL BORDO) - CAUCA|1
668|PAUNA - BOYACA|1
669|PAYA - BOYACA|1
670|PAZ DE ARIPORO - CASANARE|1
671|PAZ DEL RÍO - BOYACA|1
672|PEDRAZA - MAGDALENA|1
673|PELAYA - CESAR|1
674|PENSILVANIA - CALDAS|1
675|PEÑOL - ANTIOQUIA|1
676|PEQUE - ANTIOQUIA|1
677|PEREIRA - RISARALDA|1
678|PESCA - BOYACA|1
679|PIAMONTE - CAUCA|1
680|PIEDECUESTA - SANTANDER|1
681|PIEDRAS - TOLIMA|1
682|PIENDAMO - CAUCA|1
683|PIJAO - QUINDIO|1
684|PIJIÑO DEL CARMEN - MAGDALENA|1
685|PINCHOTE - SANTANDER|1
686|PINILLOS - BOLIVAR|1
687|PIOJÓ - ATLANTICO|1
688|PISBA - BOYACA|1
689|PITAL - HUILA|1
690|PITALITO - HUILA|1
691|PIVIJAY - MAGDALENA|1
692|PIZARRO - NARIÑO|1
693|PLANADAS - TOLIMA|1
694|PLANETA RICA - CORDOBA|1
695|PLATO - MAGDALENA|1
696|POLICARPA - NARIÑO|1
697|POLO NUEVO - ATLANTICO|1
698|PONEDERA - ATLANTICO|1
699|POPAYÁN - CAUCA|1
700|PORE - CASANARE|1
701|POTOSI - NARIÑO|1
702|PRADERA - VALLE DEL CAUCA|1
703|PRADO - TOLIMA|1
704|PROVIDENCIA - NARIÑO|1
705|PROVIDENCIA - SAN ANDRES|1
706|PUEBLO BELLO - CESAR|1
707|PUEBLO NUEVO - CORDOBA|1
708|PUEBLO RICO - RISARALDA|1
709|PUEBLORRICO - ANTIOQUIA|1
710|PUEBLOVIEJO - MAGDALENA|1
711|PUENTE NACIONAL - SANTANDER|1
712|PUERRES - NARIÑO|1
713|PUERTO ASÍS - PUTUMAYO|1
714|PUERTO BERRÍO - ANTIOQUIA|1
715|PUERTO BOYACÁ - BOYACA|1
716|PUERTO CARREÑO - VICHADA|1
717|PUERTO CAYCEDO - PUTUMAYO|1
718|PUERTO COLOMBIA - ATLANTICO|1
719|PUERTO COLOMBIA - GUAINIA|1
720|PUERTO CONCORDIA - META|1
721|PUERTO ESCONDIDO - CORDOBA|1
722|PUERTO GAITÁN - META|1
723|PUERTO GUZMÁN - PUTUMAYO|1
724|PUERTO INIRIDA - GUAINIA|1
725|PUERTO LEGUÍZAMO - PUTUMAYO|1
726|PUERTO LIBERTADOR - CORDOBA|1
727|PUERTO LLERAS - META|1
728|PUERTO LÓPEZ - META|1
729|PUERTO NARE (LA MAGDALENA) - ANTIOQUIA|1
730|PUERTO NARIÑO - AMAZONAS|1
731|PUERTO PARRA - SANTANDER|1
732|PUERTO RICO - CAQUETA|1
733|PUERTO RICO - META|1
734|PUERTO RONDÓN - ARAUCA|1
735|PUERTO SALGAR - CUNDINAMARCA|1
736|PUERTO SANTANDER - AMAZONAS|1
737|PUERTO SANTANDER - NORTE DE SANTANDER|1
738|PUERTO TEJADA - CAUCA|1
739|PUERTO TRIUNFO - ANTIOQUIA|1
740|PUERTO WILCHES - SANTANDER|1
741|PULÍ - CUNDINAMARCA|1
742|PUPIALES - NARIÑO|1
743|PURACE - CAUCA|1
744|PURIFICACIÓN - TOLIMA|1
745|PURÍSIMA - CORDOBA|1
746|QUEBRADANEGRA - CUNDINAMARCA|1
747|QUETAME - CUNDINAMARCA|1
748|QUIBDÓ - CHOCO|1
749|QUIMBAYA - QUINDIO|1
750|QUINCHÍA - RISARALDA|1
751|QUIPAMA - BOYACA|1
752|QUIPILE - CUNDINAMARCA|1
753|RAFAEL REYES - CUNDINAMARCA|1
754|RAGONVALIA - NORTE DE SANTANDER|1
755|RAMIRIQUÍ - BOYACA|1
756|RÁQUIRA - BOYACA|1
757|RECETOR - CASANARE|1
758|REGIDOR - BOLIVAR|1
759|REMEDIOS - ANTIOQUIA|1
760|REMOLINO - MAGDALENA|1
761|REPELÓN - ATLANTICO|1
762|RESTREPO - META|1
763|RESTREPO - VALLE DEL CAUCA|1
764|RETIRO - ANTIOQUIA|1
765|RICAURTE - CUNDINAMARCA|1
766|RICAURTE - NARIÑO|1
767|RÍO DE ORO - CESAR|1
768|RÍO IRO - CHOCO|1
769|RÍO VIEJO - BOLIVAR|1
770|RIOBLANCO - TOLIMA|1
771|RIOFRÍO - VALLE DEL CAUCA|1
772|RIOHACHA - LA GUAJIRA|1
773|RÍOI QUITO - CHOCO|1
774|RIONEGRO - ANTIOQUIA|1
775|RIONEGRO - SANTANDER|1
776|RIOSUCIO - CALDAS|1
777|RIOSUCIO - CHOCO|1
778|RISARALDA - CALDAS|1
779|RIVERA - HUILA|1
780|ROBERTO PAYAN - NARIÑO|1
781|ROBLES (LA PAZ) - CESAR|1
782|ROLDANILLO - VALLE DEL CAUCA|1
783|RONCESVALLES - TOLIMA|1
784|RONDÓN - BOYACA|1
785|ROSAS - CAUCA|1
786|ROVIRA - TOLIMA|1
787|SABANA DE TORRES - SANTANDER|1
788|SABANAGRANDE - ATLANTICO|1
789|SABANALARGA - ANTIOQUIA|1
790|SABANALARGA - ATLANTICO|1
791|SABANALARGA - CASANARE|1
792|SABANAS DE SAN ANGEL - MAGDALENA|1
793|SABANETA - ANTIOQUIA|1
794|SABOYA - BOYACA|1
795|SACAMA - CASANARE|1
796|SÁCHICA - BOYACA|1
797|SAHAGÚN - CORDOBA|1
798|SALADOBLANCO - HUILA|1
799|SALAMINA - CALDAS|1
800|SALAMINA - MAGDALENA|1
801|SALAZAR - NORTE DE SANTANDER|1
802|SALDAÑA - TOLIMA|1
803|SALENTO - QUINDIO|1
804|SALGAR - ANTIOQUIA|1
805|SAMACÁ - BOYACA|1
806|SAMANA - CALDAS|1
807|SAMANIEGO - NARIÑO|1
808|SAMPUES - SUCRE|1
809|SAN  ANTONIO DEL  TEQUENDAMA - CUNDINAMARCA|1
810|SAN  JUAN DE ARAMA - META|1
811|SAN  VICENTE DEL CAGUAN - CAQUETA|1
812|SAN AGUSTÍN - HUILA|1
813|SAN ALBERTO - CESAR|1
814|SAN ANDRÉS - ANTIOQUIA|1
815|SAN ANDRÉS - SAN ANDRES|1
816|SAN ANDRÉS - SANTANDER|1
817|SAN ANDRÉS SOTAVENTO - CORDOBA|1
818|SAN ANTERO - CORDOBA|1
819|SAN ANTONIO - TOLIMA|1
820|SAN BENITO - SANTANDER|1
821|SAN BENITO ABAD - SUCRE|1
822|SAN BERNARDO - CUNDINAMARCA|1
823|SAN BERNARDO - NARIÑO|1
824|SAN BERNARDO VIENTO - CORDOBA|1
825|SAN CALIXTO - NORTE DE SANTANDER|1
826|SAN CARLOS - ANTIOQUIA|1
827|SAN CARLOS - CORDOBA|1
828|SAN CARLOS GUAROA - META|1
829|SAN CAYETANO - CUNDINAMARCA|1
830|SAN CAYETANO - NORTE DE SANTANDER|1
831|SAN CRISTOBAL - BOLIVAR|1
832|SAN DIEGO - CESAR|1
833|SAN EDUARDO - BOYACA|1
834|SAN ESTANISLAO - BOLIVAR|1
835|SAN FELIPE - GUAINIA|1
836|SAN FERNANDO - BOLIVAR|1
837|SAN FRANCISCO - ANTIOQUIA|1
838|SAN FRANCISCO - CUNDINAMARCA|1
839|SAN FRANCISCO - PUTUMAYO|1
840|SAN GIL - SANTANDER|1
841|SAN JACINTO - BOLIVAR|1
842|SAN JACINTO DEL CAUCA - BOLIVAR|1
843|SAN JERÓNIMO - ANTIOQUIA|1
844|SAN JOAQUÍN - SANTANDER|1
845|SAN JOSE - CALDAS|1
846|SAN JOSÉ DE FRAGUA - CAQUETA|1
847|SAN JOSÉ DE LA MONTAÑA - ANTIOQUIA|1
848|SAN JOSÉ DE MIRANDA - SANTANDER|1
849|SAN JOSÉ DE PARE - BOYACA|1
850|SAN JOSÉ DEL GUAVIARE - GUAVIRE|1
851|SAN JOSÉ DEL PALMAR - CHOCO|1
852|SAN JUAN DE BETULIA - SUCRE|1
853|SAN JUAN DE RIOSECO - CUNDINAMARCA|1
854|SAN JUAN DE URABA - ANTIOQUIA|1
855|SAN JUAN DEL CESAR - LA GUAJIRA|1
856|SAN JUAN NEPOMUCENO - BOLIVAR|1
857|SAN JUANITO - META|1
858|SAN LORENZO - NARIÑO|1
859|SAN LUIS - ANTIOQUIA|1
860|SAN LUIS - TOLIMA|1
861|SAN LUIS DE GACENO - BOYACA|1
862|SAN LUIS DE PALENQUE - CASANARE|1
863|SAN MARCOS - SUCRE|1
864|SAN MARTÍN - CESAR|1
865|SAN MARTÍN - META|1
866|SAN MARTÍN DE LOBA - BOLIVAR|1
867|SAN MATEO - BOYACA|1
868|SAN MIGUEL - PUTUMAYO|1
869|SAN MIGUEL - SANTANDER|1
870|SAN MIGUEL DE SEMA - BOYACA|1
871|SAN ONOFRE - SUCRE|1
872|SAN PABLO - BOLIVAR|1
873|SAN PABLO - NARIÑO|1
874|SAN PABLO DE BORBUR - BOYACA|1
875|SAN PEDRO - ANTIOQUIA|1
876|SAN PEDRO - SUCRE|1
877|SAN PEDRO - VALLE DEL CAUCA|1
878|SAN PEDRO DE CARTAGO - NARIÑO|1
879|SAN PEDRO DE URABA - ANTIOQUIA|1
880|SAN PELAYO - CORDOBA|1
881|SAN RAFAEL - ANTIOQUIA|1
882|SAN ROQUE - ANTIOQUIA|1
883|SAN SEBASTIÁN - CAUCA|1
884|SAN SEBASTIAN DE BUENAVISTA - MAGDALENA|1
885|SAN VICENTE - ANTIOQUIA|1
886|SAN VICENTE DE CHUCURÍ - SANTANDER|1
887|SAN ZENON - MAGDALENA|1
888|SANDONA - NARIÑO|1
889|SANTA ANA - MAGDALENA|1
890|SANTA BÁRBARA - ANTIOQUIA|1
891|SANTA BARBARA - NARIÑO|1
892|SANTA BÁRBARA - SANTANDER|1
893|SANTA BARBARA DE PINTO - MAGDALENA|1
894|SANTA CATALINA - BOLIVAR|1
895|SANTA HELENA - SANTANDER|1
896|SANTA ISABEL - TOLIMA|1
897|SANTA LUCIA - ATLANTICO|1
898|SANTA MARIA - BOYACA|1
899|SANTA MARIA - HUILA|1
900|SANTA MARTA - MAGDALENA|1
901|SANTA ROSA - BOLIVAR|1
902|SANTA ROSA - CAUCA|1
903|SANTA ROSA DE CABAL - RISARALDA|1
904|SANTA ROSA DE OSOS - ANTIOQUIA|1
905|SANTA ROSA DE VITERBO - BOYACA|1
906|SANTA ROSA DEL SUR - BOLIVAR|1
907|SANTA ROSALÍA - VICHADA|1
908|SANTA SOFÍA - BOYACA|1
909|SANTACRUZ - NARIÑO|1
910|SANTANA - BOYACA|1
911|SANTANDER DE QUILICHAO - CAUCA|1
912|SANTIAGO - NORTE DE SANTANDER|1
913|SANTIAGO - PUTUMAYO|1
914|SANTO DOMINGO - ANTIOQUIA|1
915|SANTO TOMAS - ATLANTICO|1
916|SANTUARIO - ANTIOQUIA|1
917|SANTUARIO - RISARALDA|1
918|SAPUYES - NARIÑO|1
919|SARAVENA - ARAUCA|1
920|SARDINATA - NORTE DE SANTANDER|1
921|SASAIMA - CUNDINAMARCA|1
922|SATIVANORTE - BOYACA|1
923|SATIVASUR - BOYACA|1
924|SEGOVIA - ANTIOQUIA|1
925|SESQUILÉ - CUNDINAMARCA|1
926|SEVILLA - VALLE DEL CAUCA|1
927|SIACHOQUE - BOYACA|1
928|SIBATÉ - CUNDINAMARCA|1
929|SIBUNDOY - PUTUMAYO|1
930|SILOS - NORTE DE SANTANDER|1
931|SILVANIA - CUNDINAMARCA|1
932|SILVIA - CAUCA|1
933|SIMACOTA - SANTANDER|1
934|SIMIJACA - CUNDINAMARCA|1
935|SIMITÍ - BOLIVAR|1
936|SINCÉ - SUCRE|1
937|SINCELEJO - SUCRE|1
938|SIPÍ - CHOCO|1
939|SITIONUEVO - MAGDALENA|1
940|SOACHA - CUNDINAMARCA|1
941|SOATA - BOYACA|1
942|SOCHA - BOYACA|1
943|SOCORRO - SANTANDER|1
944|SOCOTA - BOYACA|1
945|SOGAMOSO - BOYACA|1
946|SOLANO - CAQUETA|1
947|SOLEDAD - ATLANTICO|1
948|SOLITA - CAQUETA|1
949|SOMONDOCO - BOYACA|1
950|SONSON - ANTIOQUIA|1
951|SOPETRÁN - ANTIOQUIA|1
952|SOPLAVIENTO - BOLIVAR|1
953|SOPO - CUNDINAMARCA|1
954|SORA - BOYACA|1
955|SORACÁ - BOYACA|1
956|SOTAQUIRÁ - BOYACA|1
957|SOTARA - CAUCA|1
958|SUAITA - SANTANDER|1
959|SUAN - ATLANTICO|1
960|SUÁREZ - CAUCA|1
961|SUÁREZ - TOLIMA|1
962|SUAZA - HUILA|1
963|SUBACHOQUE - CUNDINAMARCA|1
964|SUCRE - CAUCA|1
965|SUCRE - SANTANDER|1
966|SUCRE - SUCRE|1
967|SUESCA - CUNDINAMARCA|1
968|SUPATÁ - CUNDINAMARCA|1
969|SUPÍA - CALDAS|1
970|SURATA - SANTANDER|1
971|SUSA - CUNDINAMARCA|1
972|SUSACON - BOYACA|1
973|SUTAMARCHÁN - BOYACA|1
974|SUTATAUSA - CUNDINAMARCA|1
975|SUTATENZA - BOYACA|1
976|TABIO - CUNDINAMARCA|1
977|TADÓ - CHOCO|1
978|TALAIGUA NUEVO - BOLIVAR|1
979|TAMALAMEQUE - CESAR|1
980|TAMARA - CASANARE|1
981|TAME - ARAUCA|1
982|TÁMESIS - ANTIOQUIA|1
983|TAMINANGO - NARIÑO|1
984|TANGUA - NARIÑO|1
985|TARAIRA - VAUPES|1
986|TARAPACA - AMAZONAS|1
987|TARAZA - ANTIOQUIA|1
988|TARQUI - HUILA|1
989|TARSO - ANTIOQUIA|1
990|TASCO - BOYACA|1
991|TAURAMENA - CASANARE|1
992|TAUSA - CUNDINAMARCA|1
993|TELLO - HUILA|1
994|TENA - CUNDINAMARCA|1
995|TENERIFE - MAGDALENA|1
996|TENJO - CUNDINAMARCA|1
997|TENZA - BOYACA|1
998|TEORAMA - NORTE DE SANTANDER|1
999|TERUEL - HUILA|1
1000|TESALIA - HUILA|1
1001|TIBACUY - CUNDINAMARCA|1
1002|TIBANÁ - BOYACA|1
1003|TIBASOSA - BOYACA|1
1004|TIBIRITA - CUNDINAMARCA|1
1005|TIBÚ - NORTE DE SANTANDER|1
1006|TIERRALTA - CORDOBA|1
1007|TIMANA - HUILA|1
1008|TIMBÍO - CAUCA|1
1009|TIMBIQUÍ - CAUCA|1
1010|TINJACÁ - BOYACA|1
1011|TIPACOQUE - BOYACA|1
1012|TIQUISIO - BOLIVAR|1
1013|TITIRIBÍ - ANTIOQUIA|1
1014|TOCA - BOYACA|1
1015|TOCAIMA - CUNDINAMARCA|1
1016|TOCANCIPÁ - CUNDINAMARCA|1
1017|TOGUÍ - BOYACA|1
1018|TOLEDO - ANTIOQUIA|1
1019|TOLEDO - NORTE DE SANTANDER|1
1020|TOLÚ - SUCRE|1
1021|TOLUVIEJO - SUCRE|1
1022|TONA - SANTANDER|1
1023|TOPAGA - BOYACA|1
1024|TOPAIPÍ - CUNDINAMARCA|1
1025|TORIBIO - CAUCA|1
1026|TORO - VALLE DEL CAUCA|1
1027|TOTA - BOYACA|1
1028|TOTORO - CAUCA|1
1029|TRINIDAD - CASANARE|1
1030|TRUJILLO - VALLE DEL CAUCA|1
1031|TUBARÁ - ATLANTICO|1
1032|TULÚA - VALLE DEL CAUCA|1
1033|TUMACO - NARIÑO|1
1034|TUNJA - BOYACA|1
1035|TUNUNGUA - BOYACA|1
1036|TUQUERRES - NARIÑO|1
1037|TURBACO - BOLIVAR|1
1038|TURBANÁ - BOLIVAR|1
1039|TURBO - ANTIOQUIA|1
1040|TURMEQUÉ - BOYACA|1
1041|TUTA - BOYACA|1
1042|TUTASA - BOYACA|1
1043|UBALÁ - CUNDINAMARCA|1
1044|UBAQUE - CUNDINAMARCA|1
1045|UBATÉ - CUNDINAMARCA|1
1046|ULLOA - VALLE DEL CAUCA|1
1047|UMBITA - BOYACA|1
1048|UNE - CUNDINAMARCA|1
1049|UNGUÍA - CHOCO|1
1050|UNIÓN PARAMERICANA - CHOCO|1
1051|URAMITA - ANTIOQUIA|1
1052|URIBIA - LA GUAJIRA|1
1053|URRAO - ANTIOQUIA|1
1054|URUMITA - LA GUAJIRA|1
1055|USIACURÍ - ATLANTICO|1
1056|UTICA - CUNDINAMARCA|1
1057|VALDIVIA - ANTIOQUIA|1
1058|VALENCIA - CORDOBA|1
1059|VALLE DE SAN JUAN - TOLIMA|1
1060|VALLE DEL GUAMUEZ - PUTUMAYO|1
1061|VALLE SAN JOSÉ - SANTANDER|1
1062|VALLEDUPAR - CESAR|1
1063|VALPARAÍSO - ANTIOQUIA|1
1064|VALPARAÍSO - CAQUETA|1
1065|VEGACHI - ANTIOQUIA|1
1066|VEGACHI - ANTIOQUIA|1
1067|VÉLEZ - SANTANDER|1
1068|VENADILLO - TOLIMA|1
1069|VENECIA - ANTIOQUIA|1
1070|VENTAQUEMADA - BOYACA|1
1071|VERGARA - CUNDINAMARCA|1
1072|VERSALLES - VALLE DEL CAUCA|1
1073|VETAS - SANTANDER|1
1074|VIANI - CUNDINAMARCA|1
1075|VICTORIA - CALDAS|1
1076|VIGÍA DEL FUERTE - ANTIOQUIA|1
1077|VIJES - VALLE DEL CAUCA|1
1078|VILLA DEL ROSARIO - NORTE DE SANTANDER|1
1079|VILLA RICA - CAUCA|1
1080|VILLACARO - NORTE DE SANTANDER|1
1081|VILLAGARZÓN - PUTUMAYO|1
1082|VILLAGOMEZ - CUNDINAMARCA|1
1083|VILLAHERMOSA - TOLIMA|1
1084|VILLAMARÍA - CALDAS|1
1085|VILLANUEVA - BOLIVAR|1
1086|VILLANUEVA - CASANARE|1
1087|VILLANUEVA - LA GUAJIRA|1
1088|VILLANUEVA - SANTANDER|1
1089|VILLAPINZÓN - CUNDINAMARCA|1
1090|VILLARRICA - TOLIMA|1
1091|VILLAVICENCIO - META|1
1092|VILLAVIEJA - HUILA|1
1093|VILLETA - CUNDINAMARCA|1
1094|VIOTA - CUNDINAMARCA|1
1095|VIRACACHA - BOYACA|1
1096|VISTA HERMOSA - META|1
1097|VITERBO - CALDAS|1
1098|YACOPÍ - CUNDINAMARCA|1
1099|YACUANQUER - NARIÑO|1
1100|YAGUARA - HUILA|1
1101|YALI - ANTIOQUIA|1
1102|YARUMAL - ANTIOQUIA|1
1103|YAVARATE - VAUPES|1
1104|YOLOMBÓ - ANTIOQUIA|1
1105|YONDÓ - ANTIOQUIA|1
1106|YOPAL - CASANARE|1
1107|YOTOCO - VALLE DEL CAUCA|1
1108|YUMBO - VALLE DEL CAUCA|1
1109|ZAMBRANO - BOLIVAR|1
1110|ZAPATOCA - SANTANDER|1
1111|ZAPAYAN - MAGDALENA|1
1112|ZARAGOZA - ANTIOQUIA|1
1113|ZARZAL - VALLE DEL CAUCA|1
1114|ZETAQUIRA - BOYACA|1
1115|ZIPACÓN - CUNDINAMARCA|1
1116|ZIPAQUIRÁ - CUNDINAMARCA|1
1117|ZONA BANANERA - MAGDALENA|1
1118|ARROYO DE PIEDRA - BOLIVAR|1
4475|NINJAGOS - ATLANTICO|1
