86|NANAPPS SAS|Cra 59 # 74 - 48|92|6053606067|3006302743|2|3|830514739|NANAPPS SAS|Nestor Alvarado|1|nalvarado@prueba.com
155894|UNID|aa bb cc|5686|2223|2223|30|1|111111111|||1|
160985|||2|||2|2||||1|
160986|jeysson zambrano||2|3008672605||2|2|3008672605|||1|
160995|CLIENTE WERU|Calle 72 #46-19, Norte Centro Historico, Barranquilla, Atlántico, Colombia|92|6053056565|3002569696|2|3|19| CLIENTE NUEVO EN WERU|ANDRES GARCIA|1|cliente@cliente.com.co
161019|DENTAL CRU|Calle 70 #1-3, Provincia de Cartagena, Bolívar, Colombia|180|6053212121|300458258|2|3|91236256326|DENTAL CRU LLC|MARIA CAMILA FERNANDEZ|1|correo@dentalcru.co
161025|Juan Camilo Caicedo|jccaoicnjclkn|5615|3054311055||30|1|85699658|||1|juan@juan
