1|Por asignar|Nuevo servicio
2|Por ejecutar|Servicio asignado al tecnico
3|En ejecucion|Servicio en ejecución
4|Con novedad|Servicio no finalizado por requerimientos adicionales
5|Finalizado|Servicio prestado normalmente
6|Anulado|Servicio rechazado
7|Cancelado|Servicio cancelado por el cliente
8|Vencido|Servicio no finalizado oportunamente
9|Fallido|Servicio con fallas
10|En sitio |Cuando el técnico llega al lugar del servicio 
11|Por Transmitir|Cuando no se le han asignado las actividades, items e indicadores al servicio
